[Main]
0=,BEGINNER-1,18,1
1=,BEGINNER-2,11,1
 2=,INTERMEDIATE-1,5,1
 3=,INTERMEDIATE-2,22,1
4=,INTERMEDIATE-3,18,1
5=,ADVANCE-1,6 ,1
6=,ADVANCE-2,5 ,1
7=,ADVANCE-3,8,1
[BEGINNER-1]
0=,SWARA,100,0
1=,VYANJANA,112,0
2=,SHAPES,6,0
3=,COLORS,10,0
4=,FACE PARTS,15,0
5=,BODY PARTS,15,0
6=,FRUITS,10,0
7=,VEGETABLES,15,0
8=,PET ANIMALS,10,0
9=,WILD ANIMALS,10,0
10=,COMMON ANIMALS,10,0
11=,RELATIVES,10,0
12=,FEELINGS,8,0
13=,ACTIONS,10,0
14=,SEASONS,4,0
15=,MEN CLOTHES,7,0
16=,WOMEN CLOTHES,10,0
17=,NUMBERS,20,0
18=,DAYS OF THE WEEK,7,0
[BEGINNER-2]
0=,SWARA,12,0
1=,VYANJANA,112,0
2=,TWO LETTER WORDS WITH NO MATRA,36,0
3=,TWO LETTER WORDS WITH VOWELS AND CONSONENTS,12,0
4=,THREE LETTER WORDS WITH NO MATRA,48,0
5=,FOUR LETER WORDS WITH NO MATRA,28,0
6=,MATRA,14,0
7=,KHANANE-PEENE KA SAAMAAN,28,0
8=,SALTY FOODS,25,0
9=,OCCUPATIONS,20,0
10=,INDIAN SWEETS,19,0
